<body>
    <div>
        <h2 class="text-center">Menú crear</h2>
        <div class="container-fluid">
           <div class="row">
               <div class="col-lg-6">
                   <a href="/InPlanet/appointments/add"><div class="con">APPOINTMENTS</div></a>
               </div>
               <div class="col-lg-6">
                   <a href="/InPlanet/cities/add"><div class="con">CITIES</div></a>
               </div>
               <div class="col-lg-6">
                   <a href="/InPlanet/clients/add"><div class="con">CLIENTS</div></a>
               </div>
               <div class="col-lg-6">
                   <a href="/InPlanet/contracts/add"><div class="con">CONTRACTS</div></a>
               </div>
               
               <div class="col-lg-6">
                   <a href="/InPlanet/departments/add"><div class="con">DEPARTMENTS</div></a>
               </div>
               <div class="col-lg-6">
                   <a href="/InPlanet/employees/add"><div class="con">EMPLOYEES</div></a>
               </div>
               <div class="col-lg-6">
                   <a href="/InPlanet/InternetServices/add"><div class="con">INTERNET</div></a>
               </div>
               <div class="col-lg-6">
                   <a href="/InPlanet/modems/add"><div class="con">MODEMS</div></a>
               </div>
               
               <div class="col-lg-6">
                   <a href="/InPlanet/payements/add"><div class="con">PAYEMENTS</div></a>
               </div>
               <div class="col-lg-6">
                   <a href="/InPlanet/people/add"><div class="con">PEOPLE</div></a>
               </div>
               <div class="col-lg-6">
                   <a href="/InPlanet/plans/add"><div class="con">PLANS</div></a>
               </div>
               <div class="col-lg-6">
                   <a href="/InPlanet/typeofemployees/add"><div class="con">T.Empl</div></a>
               </div>
               <div class="col-lg-6">
                   <a href="/InPlanet/users/add"><div class="con">USERS</div></a>
               </div>
           </div>
            
        </div>
    </div>
    <a href="../admin" id="return">Regresar</a>
    <style>
        #return{
            color: #236AC1;
            font-size: 18px;
            margin-left: 90%;
            text-align: right;
        }
        li{
            list-style: none;
        }
        div a{
            text-align: center;
            color: white;
        }
        div a:hover{
            color: white;
        }
       .con{
            background: #7DCD3E;
            margin: 2% 10%;
            padding: 2%;
            padding-right: 11%;
            width: 100px;
            float: left;
            transition: all 0.6s ease;
        }
        .con:hover{
            background: #EE3830;
            transition: all 0.6s ease;
            cursor: pointer;
        }
    </style>
</body>
